EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBhBoS7_J-QgnVNxCg3JsYRQgidHsysSG8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=log-indiary.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=log-indiary
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=log-indiary.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190968805202
EXPO_PUBLIC_FIREBASE_APP_ID=1:190968805202:web:moodiary
